# Cyberpunk Neon: https://github.com/Roboron3042/Cyberpunk-Neon
# Author: Theo (theo-grivel)

background            #000000
foreground            #0abdc6
selection_background  none
selection_foreground  none
cursor                #0abdc6

# Black, Gray, Silver, White

color0                #000000
color8                #1c61c2
color7                #0abdc6
color15               #0abdc6

# Red

color1                #ff0000
color9                #ff0000

# Green

color2                #d300c4
color10               #d300c4

# Yellow

color3                #f57800
color11               #ff5780

# Blue

color4                #0c5acf
color12               #00ff00

# Purple

color5                #711c91
color13               #711c91

# Teal

color6                #0abdc6
color14               #0abdc6

font_size 20
